# asp.net_projects

Foody/: Foody.sln
Foody/Foody.BusinessLayer/: Foody.BusinessLayer.csproj
Foody/Foody.BusinessLayer/Abstract/: IAboutService.cs  IAddressService.cs  ICategoryService.cs  IFeatureService.cs  IGenericService.cs  IProductService.cs  IReviewService.cs  ISliderService.cs  ISocialMediaService.cs
Foody/Foody.BusinessLayer/Concrete/: AboutManager.cs  AddressManager.cs  CategoryManager.cs  FeatureManager.cs  ProductManager.cs  ReviewManager.cs  SliderManager.cs  SocialMediaManager.cs
Foody/Foody.DataAccessLayer/: Foody.DataAccessLayer.csproj
Foody/Foody.PresentationLayer/: Foody.PresentationLayer.csproj  textFile.txt
Foody/Foody.PresentationLayer/Controllers/: AdminLayoutController.cs  CategoriesController.cs  HomeController.cs
Foody/Foody.PresentationLayer/Models/: ErrorViewModel.cs
Foody/Foody.PresentationLayer/Properties/: launchSettings.json
Foody/Foody.PresentationLayer/ViewComponents/AdminLayoutViewComponents/: _CustomTemplateLayoutComponentPartial.cs  _FooterLayoutComponentPartial.cs  _HeadLayoutComponentPartial.cs  _MainPanelComponentPartial.cs  _ScriptsLayoutComponentPartial.cs  _SidebarLayoutComponentPartial.cs
Foody/Foody.PresentationLayer/Views/: _ViewImports.cshtml
Foody/Foody.PresentationLayer/Views/AdminLayout/: Index.cshtml
Foody/Foody.PresentationLayer/Views/Categories/: CategoryList.cshtml
Foody/Foody.PresentationLayer/Views/Shared/: _Layout.cshtml
Foody/Foody.PresentationLayer/wwwroot/kaiadmin-lite-1.2.0/tables/: tables.html
(+37 files in other folders)
